{
	"name": "validator",
	"version": "0.1.7",
	"description": "A cross-browser and server data validator",
	"main": "./libs/validator.js",
	"typings": "./validator.d.ts",
	"scripts": {
		"test": "jest ./test",
		"build": "webpack"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/S-mohan/validator.git"
	},
	"keywords": [
		"Validator",
		"form validate",
		"req.body validate",
		"post data validate",
		"express validate",
		"koa validate",
		"node validate"
	],
	"author": "smohan",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/S-mohan/validator/issues"
	},
	"homepage": "https://github.com/S-mohan/validator#readme",
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/preset-env": "^7.5.5",
		"@babel/preset-typescript": "^7.9.0",
		"@types/jest": "^25.2.1",
		"@types/node": "^12.6.9",
		"babel-jest": "^25.5.0",
		"babel-loader": "^8.0.6",
		"jest": "^25.5.0",
		"string-replace-loader": "^2.3.0",
		"ts-jest": "^25.4.0",
		"ts-loader": "^6.0.4",
		"typescript": "^3.5.3",
		"webpack": "^4.39.1",
		"webpack-cli": "^3.3.6"
	}
}
